is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aptech_Vision_Project
build_property.RootNamespace = Aptech_Vision_Project
build_property.ProjectDir = E:\Aptech Vision Project 2024\Aptech Vision Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Aptech Vision Project 2024\Aptech Vision Project
build_property._RazorSourceGeneratorDebug = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Course/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Home/Coursedetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Vyc2VkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Home/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Home/Instructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnN0cnVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Instructor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Instructor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Instructor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Instructor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Lecture/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Lecture/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Lecture/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Lecture/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Shared/UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFVzZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/User/Enroll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFbnJvbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/User/Enrolled.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFbnJvbGxlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Aptech Vision Project 2024/Aptech Vision Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8t5cpytcok
